{
  "name": "gyani-pandit-ai",
  "version": "1.0.0",
  "description": "ज्ञानी पंडित ए.आई. - सनातन ज्ञान चैटबॉट",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.19.2" }
}
